<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/04702df722.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normativaEstilo.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Jurisdicción LSPD</title>

</head>

<body>


    <header class="container-fluid">
        <nav class="row mx-auto">
            <ul>
                <li><a href="index.html">Multas</a></li>
                <li><a href="#">Jurisdicción</a></li>
                <li><a href="normativa.html">Normativa</a></li>
            </ul>
        </nav>
    </header>

    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTbH_330EXltp0BAshgpU_o9Rac0RBp5EtFzke35VginNqNF57qWvNPpXPIcQqQ71xFmyou-pwuVPWT/pub?embedded=true"></iframe>

</body>

</html>